# OriginalFireEmblem

./: .classpath  .project  README.md  pom.xml  tmpGameData.xml  tmpGameData.xmlOBerme  tmpGameData.xmlasd  tmpGameData.xmlpepe  tmpGameDataOBerme.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/MD/Acciones/: Accion.java
src/MD/Ente/: Ente.java  Estado.java  Monstruo.java  Persona.java  SerVivo.java  StateSerVivo.java
src/MD/Mapa/: Mapa.java  MapaMatrix.java  Posicion.java
src/ML/Ente/: LNEnte.java  LNSerVivo.java
src/ML/mapa/: INLMapa.java  LNMapa.java  LNMapaMatrix.java
src/WebConnection/: Conectable.java  IWebConnectionEvents.java  LNWebConnection.java  LNWebConsole.java  PlayerServer.java  Turnable.java  WebConsole.java
src/WebConnection/XML/: ClientReceptor.java  File.java  GameXmlData.java  (+4 more)
src/WebServer/: BasicClientSocket.java  BasicServer.java  ChatClient.java  ChatServer.java  ClientThreadReader.java
src/WebUtil/: BasicClientSocket.java  BasicServer.java  ClientThreadReader.java  GameClientConsole.java  GameServer.java
src/entes/: Atacable.java  Estado.java  IEnteEvents.java  Movable.java  StateSerVivo.java
src/main/: MainClient.java  MainServer.java  Principal.java
src/pl/: PL_ConsoleGamePlayerController.java  PL_Game.java  PL_GamePlayerMenu.java  PL_GameScanner.java  PL_IntroPlayerGame.java
test/WebConnection/: LNWebConnectionTest.java
test/main/: AllTests.java
(+354 files in other folders)
